MONGO_URI="mongodb://root:admin@localhost:27017/openweathermap?authSource=admin&authMechanism=DEFAULT"
OPENWEATHER_API_KEY=""
OPENWEATHER_API_BASE_URL="http://api.openweathermap.org/data/2.5/forecast"
